<!DOCTYPE html>
<html>
    <head>
        <title>GTPS - Page not found [404]</title>
        <link rel="icon" type="image/png" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" sizes="16x16" />
                <link rel="shortcut icon" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" type="image/x-icon">
                <link rel="icon" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" type="image/x-icon">
                <link media="all" rel="stylesheet" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/css/custom.css">
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                /* The image used */
                font-family: CenturyGothicBold;
                            background-image: url( https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/404_bg.png);

                            /* Full height */
                            height: 100%;

                            /* Center and scale the image nicely */
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            color: #fff;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .text {
                font-size: 36px;
                margin-bottom: 40px;
            }
            .title {
                font-size: 275px;
                text-shadow: -8px 8px 0px #006f88;
            }
            a {
            text-decoration: none;
            color: #f15b22;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="content">
                <div class="title">404</div>
                <div class="text">This page does not exist</div>
                <div class="text">Redirecting to home page in <span id="countdown">5</span> seconds</div>
                <div class="text"><a href="https://yusufsaputra.site.com">Home page</a></div>
            </div>
        </div>
    <script>(function(){var js = "window['__CF$cv$params']={r:'83b166e30ff440ef',t:'MTcwMzUxMDY0MS45MDUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
    <script type="text/javascript">
    
    // Total seconds to wait
    var seconds = 6;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "https://yusufsaputra.site";
        } else {
            // Update remaining seconds
            document.getElementById("countdown").innerHTML = seconds;
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    
    // Run countdown function
    countdown();
    
</script>
</html>

